# hehan-chatbot

./: .editorconfig  .env  Dockerfile  README.md  package.json  pom.xml
doc/: .$架构图.drawio.bkp  架构图.drawio
hehan-chatbot-adapter/: pom.xml
hehan-chatbot-adapter/src/main/java/com/hehan/ai/chatbot/: package-info.java
hehan-chatbot-adapter/src/main/java/com/hehan/ai/chatbot/scheduler/: ChatBotScheduler.java  SchedulerItem.java
hehan-chatbot-adapter/src/main/java/com/hehan/ai/chatbot/web/: HelloController.java
hehan-chatbot-app/: pom.xml
hehan-chatbot-app/src/test/java/com/hehan/ai/chatbot/app/: CustomerConvertorTest.java  CustomerValidatorTest.java  package-info.java
hehan-chatbot-client/: pom.xml
hehan-chatbot-domain/: pom.xml
hehan-chatbot-domain/src/main/java/com/hehan/ai/chatbot/domain/: package-info.java
hehan-chatbot-domain/src/main/java/com/hehan/ai/chatbot/domain/chat/gateway/: AnswerEngineGateway.java  PlatformGateway.java
hehan-chatbot-domain/src/main/java/com/hehan/ai/chatbot/domain/chat/gateway/filter/: BotFilter.java
hehan-chatbot-domain/src/main/java/com/hehan/ai/chatbot/domain/chat/model/: Answer.java  AnswerEngine.java  AnswerEngineType.java  ChatBot.java  Platform.java  PlatformType.java  Question.java
hehan-chatbot-domain/src/test/java/com/hehan/ai/chatbot/domain/chat/model/: ChatBotTest.java
hehan-chatbot-infrastructure/: pom.xml
hehan-chatbot-infrastructure/src/main/java/com/hehan/ai/chatbot/api/openai/: OpenAiApi.java
hehan-chatbot-infrastructure/src/main/java/com/hehan/ai/chatbot/api/openai/model/: CreateCompletionRequest.java  CreateCompletionResponse.java  ModelConstant.java
hehan-chatbot-infrastructure/src/main/java/com/hehan/ai/chatbot/api/zsxq/: ZsxqApi.java
hehan-chatbot-infrastructure/src/main/java/com/hehan/ai/chatbot/api/zsxq/model/: AnswerRequest.java  AnswerResponse.java  ListTopicsRequest.java  ListTopicsResponse.java
hehan-chatbot-infrastructure/src/main/java/com/hehan/ai/chatbot/chat/answer/: AnswerEngine.java  AnswerEngineGatewayImpl.java  DefaultAnswerEngine.java  DemoAnswerEngine.java  OpenAiAnswerEngine.java
hehan-chatbot-infrastructure/src/main/java/com/hehan/ai/chatbot/chat/filter/: BotFilterImpl.java
hehan-chatbot-infrastructure/src/main/java/com/hehan/ai/chatbot/chat/platform/: DefaultPlatform.java  DemoPlatform.java  Platform.java  PlatformGatewayImpl.java  ZsxqPlatform.java
hehan-chatbot-infrastructure/src/main/java/com/hehan/ai/chatbot/config/: DiamondConfig.java  OpenAiConfig.java  ZsxqConfig.java
hehan-chatbot-infrastructure/src/main/java/com/hehan/ai/chatbot/customer/: CreditGatewayImpl.java  CustomerDO.java  CustomerGatewayImpl.java  CustomerMapper.java
hehan-chatbot-infrastructure/src/main/java/com/hehan/ai/chatbot/order/: OrderGatewayImpl.java
hehan-chatbot-infrastructure/src/main/java/com/hehan/ai/chatbot/utils/sensi/: SensitiveFilter.java  SensitiveNode.java  StringPointer.java
hehan-chatbot-infrastructure/src/main/resources/: logback-spring.xml  sensi_words.txt
hehan-chatbot-infrastructure/src/main/resources/mybatis/: customer-mapper.xml
hehan-chatbot-infrastructure/src/test/java/com/hehan/ai/chatbot/api/openai/: OpenAiApiTest.java
hehan-chatbot-infrastructure/src/test/java/com/hehan/ai/chatbot/api/zsxq/: ZSXQApiTest.java
hehan-chatbot-infrastructure/src/test/java/com/hehan/ai/chatbot/repository/: CustomerMapperTest.java
hehan-chatbot-infrastructure/src/test/java/com/hehan/ai/chatbot/utils/sensi/: SensitiveFilterTest.java
start/: pom.xml
start/src/main/java/com/hehan/ai/chatbot/: Application.java
start/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml  logback-spring.xml
start/src/test/java/com/hehan/ai/chatbot/: TestApplication.java
start/src/test/java/com/hehan/ai/chatbot/test/: CustomerServiceTest.java
